{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!!**/.docusaurus", "!!**/build"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "warn",
        "useUniqueElementIds": {
          "level": "error",
          "options": {
            "excludedComponents": ["Translate"]
          }
        }
      },
      "style": {
        "useBlockStatements": "warn"
      }
    }
  }
}
