{
  "extends": "@docusaurus/tsconfig",
  "exclude": [".docusaurus", "build"],
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "strict": true
  }
}
